# FilmTask

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/telcelltask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/telcelltask/movieapp/: AppApplication.kt
app/src/main/java/com/example/telcelltask/movieapp/appconstants/: AppConstants.kt
app/src/main/java/com/example/telcelltask/movieapp/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/telcelltask/movieapp/model/: MovieDetails.kt  MoviePopular.kt  MoviePoster.kt  MovieResponse.kt
app/src/main/java/com/example/telcelltask/movieapp/view/activity/: MainActivity.kt
app/src/main/java/com/example/telcelltask/movieapp/view/adapter/: MovieDiffCallback.kt  MoviePageListAdapter.kt
app/src/main/java/com/example/telcelltask/movieapp/view/adapter/viewholder/: MovieItemViewHolder.kt  NetworkStateItemViewHolder.kt
app/src/main/java/com/example/telcelltask/movieapp/view/fragment/: DetailsMovieFragment.kt  MainMovieFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/example/telcelltask/movieapp/viewmodel/: DetailsMovieViewModel.kt  MainMovieViewModel.kt
app/src/main/java/com/example/telcelltask/movieapp/viewmodel/repository/: DataSourceFactory.kt  DetailsMovieRepository.kt  DetailsNetworkDataSource.kt  MainMovieRepository.kt  MovieDataSource.kt
app/src/main/java/com/example/telcelltask/movieapp/webservice/: ApiService.kt  ConnectivityInterceptor.kt  NetworkState.kt  RetrofitClient.kt
app/src/main/res/drawable/: no_connection_white.xml
app/src/main/res/layout/: activity_main.xml  details_movie_fragment.xml  main_movie_fragment.xml  main_movie_list.xml  splash_screen_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/telcelltask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
